
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cycle">



<LinearLayout
    android:layout_marginTop="18dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:layout_marginTop="10dp" />



            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:hint="Phone no."
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>


            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:hint="Date of hiring"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/for12hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="For 12 hours" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foramonth"
                    android:text="For a Month" />

            </RadioGroup>



        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Roll no."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="h-xx, Room-xxx"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:hint="Time of hiring"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/hire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="For Hiring" />

            <RadioButton
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="To Rent" />

        </RadioGroup>


    </LinearLayout>

</LinearLayout>



    <Button android:text="Submit"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#008000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:padding = "10dp"
        android:textStyle="bold"
        android:elevation="10dp"/>



</LinearLayout>
    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and conditions"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>